HOST: dash.hackathons.hackclub.com
WEB_CONCURRENCY: 2
RAILS_MAX_THREADS: 10
RAILS_MIN_THREADS: 5

RAILS_MASTER_KEY: <%= ENV["RAILS_MASTER_KEY"] %>
DATABASE_URL: <%= ENV["DATABASE_URL"] %>
REDIS_URL: <%= ENV["REDIS_URL"] %>

APP_REVISION: <%= ENV["APP_REVISION"] %>
